export const pricePedicureState = {
    header: 'Аппаратный педикюр',
    priceList: [
        {
            item: 'Обработка пальчиков или стопы без покрытия',
            price: '2000 рублей'
        },
        {
            item: 'Обработка  стопы и пальчиков без покрытия',
            price: '2500 рублей'
        },
        {
            item: 'Обработка пальчиков с покрытием гель-лак',
            price: '2500 рублей'
        },
        {
            item: 'Обработка стопы и пальчиков с покрытием гель-лак',
            price: '3000 рублей'
        },
    ],
    // restInfo: ['Дизайн оплачивается отдельно', 'Снятие покрытия от другого мастера - 200 рублей'],
    designTitle: 'Дизайн',
    designPrice: [
        {
            item: 'Слайдеры на один большой пальчик',
            price: '100 рублей'
        },
        {
            item: 'Слайдеры на все пальчики',
            price: '500 рублей'
        },
        {
            item: 'Пленки на один большой пальчик',
            price: '150 рублей'
        },
        {
            item: 'Пленки на все пальчики',
            price: '700 рублей'
        }
    ]
}

// types
export type PriceForPedicureStateType = typeof pricePedicureState
